<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/whbackground"
    tools:context=".WhaleForm">


    <ImageView
        android:id="@+id/whimageView"
        android:layout_width="319dp"
        android:layout_height="580dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/whback" />

    <TextView
        android:id="@+id/txt_whale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/txt_whale"
        android:text="Whale  Watching"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/whimageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.551" />

    <EditText
        android:id="@+id/Wname"
        android:layout_width="263dp"
        android:layout_height="48dp"
        android:background="@drawable/whformstyle"
        android:drawableStart="@drawable/whformstyle"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="@string/edittxt_name"
        android:inputType="textPersonName"
        android:paddingStart="20dp"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/whimageView"
        app:layout_constraintEnd_toEndOf="@+id/whimageView"
        app:layout_constraintStart_toStartOf="@+id/whimageView"
        app:layout_constraintTop_toTopOf="@+id/whimageView"
        app:layout_constraintVertical_bias="0.041" />

    <EditText
        android:id="@+id/Wnic"
        android:layout_width="263dp"
        android:layout_height="48dp"
        android:autofillHints=""
        android:background="@drawable/whformstyle"
        android:drawableStart="@drawable/whformstyle"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="@string/edittxt_nic"
        android:inputType="textPersonName"
        android:paddingStart="20dp"
        android:textColorHint="#8D6E63"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/whimageView"
        app:layout_constraintEnd_toEndOf="@+id/whimageView"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="@+id/whimageView"
        app:layout_constraintTop_toBottomOf="@+id/Wname"
        app:layout_constraintVertical_bias="0.021" />

    <EditText
        android:id="@+id/Wphone"
        android:layout_width="263dp"
        android:layout_height="48dp"
        android:background="@drawable/whformstyle"
        android:drawableStart="@drawable/whformstyle"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="@string/edittxt_contactno"
        android:inputType="number"
        android:paddingStart="20dp"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/whimageView"
        app:layout_constraintEnd_toEndOf="@+id/whimageView"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="@+id/whimageView"
        app:layout_constraintTop_toBottomOf="@+id/Wnic"
        app:layout_constraintVertical_bias="0.031" />

    <EditText
        android:id="@+id/Warrivaldate"
        android:layout_width="263dp"
        android:layout_height="48dp"
        android:background="@drawable/whformstyle"
        android:drawableStart="@drawable/whformstyle"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="@string/edittxt_arrivaldate"
        android:inputType="date"
        android:paddingStart="20dp"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/whimageView"
        app:layout_constraintEnd_toEndOf="@+id/whimageView"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="@+id/whimageView"
        app:layout_constraintTop_toBottomOf="@+id/Wphone"
        app:layout_constraintVertical_bias="0.034" />

    <EditText
        android:id="@+id/Wselectboat"
        android:layout_width="263dp"
        android:layout_height="48dp"
        android:background="@drawable/whformstyle"
        android:drawableStart="@drawable/whformstyle"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="@string/edittxt_selectboat"
        android:inputType="date"
        android:paddingStart="20dp"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/whimageView"
        app:layout_constraintEnd_toEndOf="@+id/whimageView"
        app:layout_constraintStart_toStartOf="@+id/whimageView"
        app:layout_constraintTop_toBottomOf="@+id/Warrivaldate"
        app:layout_constraintVertical_bias="0.063" />


    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="76dp"
        android:background="@drawable/whbuttonstyle"
        android:hint="@string/btn_pay"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="@+id/whimageView"
        app:layout_constraintEnd_toEndOf="@+id/whimageView"
        app:layout_constraintStart_toStartOf="@+id/whimageView"
        app:layout_constraintTop_toBottomOf="@+id/txtChildren"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/txtAdult"
        android:layout_width="263dp"
        android:layout_height="48dp"
        android:layout_marginBottom="204dp"
        android:background="@drawable/whformstyle"
        android:drawableStart="@drawable/whformstyle"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="@string/edittxt_adults"
        android:inputType="date"
        android:paddingStart="20dp"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/whimageView"
        app:layout_constraintEnd_toEndOf="@+id/whimageView"
        app:layout_constraintStart_toStartOf="@+id/whimageView"
        app:layout_constraintTop_toBottomOf="@+id/contactno"
        app:layout_constraintVertical_bias="0.373" />

    <EditText
        android:id="@+id/txtChildren"
        android:layout_width="263dp"
        android:layout_height="48dp"
        android:layout_marginBottom="140dp"
        android:background="@drawable/whformstyle"
        android:drawableStart="@drawable/whformstyle"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="@string/editxt_children"
        android:inputType="date"
        android:paddingStart="20dp"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/whimageView"
        app:layout_constraintEnd_toEndOf="@+id/whimageView"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="@+id/whimageView"
        app:layout_constraintTop_toBottomOf="@+id/contactno"
        app:layout_constraintVertical_bias="0.552" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:backgroundTint="#b2ffff"
            app:fabCradleMargin="8dp"
            app:fabCradleRoundedCornerRadius="50dp"
            app:fabCradleVerticalOffset="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/homeBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/bottom_btn1" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Home"
                        android:textAlignment="center"
                        android:textColor="#676767"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/profileBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/bottom_btn2" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Profile"
                        android:textAlignment="center"
                        android:textColor="#676767"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/homeBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/btn1" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Home"
                        android:textAlignment="center"
                        android:textColor="#676767"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/supportBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/bottom_btn3" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Support"
                        android:textAlignment="center"
                        android:textColor="#676767"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/settingbtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/bottom_btn4" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Settings"
                        android:textAlignment="center"
                        android:textColor="#676767"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/cartBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/teal_200"
            android:elevation="3dp"
            android:src="@drawable/shopping_cart"
            app:backgroundTint="@color/teal_200"
            app:layout_anchor="@id/app_bar"
            app:maxImageSize="30dp"
            app:tint="@color/black">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</androidx.constraintlayout.widget.ConstraintLayout>