<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="264dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.031">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img1"
            android:layout_width="wrap_content"
            android:layout_height="108dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="315dp"
            android:layout_marginBottom="137dp"
            android:src="@drawable/foodbuffet_buffet_dis3"
            app:civ_border_color="@color/teal_200"
            app:civ_border_width="3dp" />

        <TextView
            android:id="@+id/wnametext"
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="109dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="110dp"
            android:layout_marginBottom="197dp"
            android:text="Customer Name"
            android:textColor="#000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/wnictext"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="108dp"
            android:layout_marginTop="77dp"
            android:layout_marginEnd="112dp"
            android:layout_marginBottom="141dp"
            android:text="Nic"
            android:textColor="#000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/wphonetext"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="109dp"
            android:layout_marginTop="126dp"
            android:layout_marginEnd="110dp"
            android:layout_marginBottom="94dp"
            android:text="Contact No"
            android:textColor="#000"
            android:textSize="25sp"
            android:textStyle="bold"

            />



        <Button
            android:id="@+id/WbtnEdit"
            android:layout_width="119dp"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="38dp"
            android:layout_marginTop="175dp"
            android:layout_marginEnd="252dp"
            android:layout_marginBottom="23dp"
            android:text="Edit" />

        <Button
            android:id="@+id/WbtnDelete"
            android:layout_width="119dp"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="221dp"
            android:layout_marginTop="175dp"
            android:layout_marginEnd="69dp"
            android:layout_marginBottom="23dp"
            android:text="Delete" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="17dp"
            android:layout_marginTop="121dp"
            android:layout_marginEnd="315dp"
            android:layout_marginBottom="121dp"
            android:text="Rs  3500/= "
            android:textColor="@color/orange"
            android:textStyle="bold" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>